<?php
/**
 * FlightSearchSegment
 *
 * PHP version 5
 *
 * @category Class
 * @package  Swagger\Client
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * Amadeus Travel Innovation Sandbox
 *
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: 1.2
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 * Swagger Codegen version: 2.3.1
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */

namespace Swagger\Client\Model;

use \ArrayAccess;
use \Swagger\Client\ObjectSerializer;

/**
 * FlightSearchSegment Class Doc Comment
 *
 * @category Class
 * @package  Swagger\Client
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */
class FlightSearchSegment implements ModelInterface, ArrayAccess
{
    const DISCRIMINATOR = null;

    /**
      * The original name of the model.
      *
      * @var string
      */
    protected static $swaggerModelName = 'FlightSearchSegment';

    /**
      * Array of property to type mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $swaggerTypes = [
        'departs_at' => 'string',
        'arrives_at' => 'string',
        'origin' => '\Swagger\Client\Model\Airport',
        'destination' => '\Swagger\Client\Model\Airport',
        'marketing_airline' => 'string',
        'operating_airline' => 'string',
        'flight_number' => 'string',
        'aircraft' => 'string',
        'booking_info' => '\Swagger\Client\Model\FlightSearchBookingInfo'
    ];

    /**
      * Array of property to format mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $swaggerFormats = [
        'departs_at' => null,
        'arrives_at' => null,
        'origin' => null,
        'destination' => null,
        'marketing_airline' => null,
        'operating_airline' => null,
        'flight_number' => null,
        'aircraft' => null,
        'booking_info' => null
    ];

    /**
     * Array of property to type mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function swaggerTypes()
    {
        return self::$swaggerTypes;
    }

    /**
     * Array of property to format mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function swaggerFormats()
    {
        return self::$swaggerFormats;
    }

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @var string[]
     */
    protected static $attributeMap = [
        'departs_at' => 'departs_at',
        'arrives_at' => 'arrives_at',
        'origin' => 'origin',
        'destination' => 'destination',
        'marketing_airline' => 'marketing_airline',
        'operating_airline' => 'operating_airline',
        'flight_number' => 'flight_number',
        'aircraft' => 'aircraft',
        'booking_info' => 'booking_info'
    ];

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @var string[]
     */
    protected static $setters = [
        'departs_at' => 'setDepartsAt',
        'arrives_at' => 'setArrivesAt',
        'origin' => 'setOrigin',
        'destination' => 'setDestination',
        'marketing_airline' => 'setMarketingAirline',
        'operating_airline' => 'setOperatingAirline',
        'flight_number' => 'setFlightNumber',
        'aircraft' => 'setAircraft',
        'booking_info' => 'setBookingInfo'
    ];

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @var string[]
     */
    protected static $getters = [
        'departs_at' => 'getDepartsAt',
        'arrives_at' => 'getArrivesAt',
        'origin' => 'getOrigin',
        'destination' => 'getDestination',
        'marketing_airline' => 'getMarketingAirline',
        'operating_airline' => 'getOperatingAirline',
        'flight_number' => 'getFlightNumber',
        'aircraft' => 'getAircraft',
        'booking_info' => 'getBookingInfo'
    ];

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @return array
     */
    public static function attributeMap()
    {
        return self::$attributeMap;
    }

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @return array
     */
    public static function setters()
    {
        return self::$setters;
    }

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @return array
     */
    public static function getters()
    {
        return self::$getters;
    }

    /**
     * The original name of the model.
     *
     * @return string
     */
    public function getModelName()
    {
        return self::$swaggerModelName;
    }

    

    

    /**
     * Associative array for storing property values
     *
     * @var mixed[]
     */
    protected $container = [];

    /**
     * Constructor
     *
     * @param mixed[] $data Associated array of property values
     *                      initializing the model
     */
    public function __construct(array $data = null)
    {
        $this->container['departs_at'] = isset($data['departs_at']) ? $data['departs_at'] : null;
        $this->container['arrives_at'] = isset($data['arrives_at']) ? $data['arrives_at'] : null;
        $this->container['origin'] = isset($data['origin']) ? $data['origin'] : null;
        $this->container['destination'] = isset($data['destination']) ? $data['destination'] : null;
        $this->container['marketing_airline'] = isset($data['marketing_airline']) ? $data['marketing_airline'] : null;
        $this->container['operating_airline'] = isset($data['operating_airline']) ? $data['operating_airline'] : null;
        $this->container['flight_number'] = isset($data['flight_number']) ? $data['flight_number'] : null;
        $this->container['aircraft'] = isset($data['aircraft']) ? $data['aircraft'] : null;
        $this->container['booking_info'] = isset($data['booking_info']) ? $data['booking_info'] : null;
    }

    /**
     * Show all the invalid properties with reasons.
     *
     * @return array invalid properties with reasons
     */
    public function listInvalidProperties()
    {
        $invalidProperties = [];

        if ($this->container['departs_at'] === null) {
            $invalidProperties[] = "'departs_at' can't be null";
        }
        if ($this->container['arrives_at'] === null) {
            $invalidProperties[] = "'arrives_at' can't be null";
        }
        if ($this->container['origin'] === null) {
            $invalidProperties[] = "'origin' can't be null";
        }
        if ($this->container['destination'] === null) {
            $invalidProperties[] = "'destination' can't be null";
        }
        if ($this->container['marketing_airline'] === null) {
            $invalidProperties[] = "'marketing_airline' can't be null";
        }
        if ($this->container['operating_airline'] === null) {
            $invalidProperties[] = "'operating_airline' can't be null";
        }
        if ($this->container['flight_number'] === null) {
            $invalidProperties[] = "'flight_number' can't be null";
        }
        if ($this->container['booking_info'] === null) {
            $invalidProperties[] = "'booking_info' can't be null";
        }
        return $invalidProperties;
    }

    /**
     * Validate all the properties in the model
     * return true if all passed
     *
     * @return bool True if all properties are valid
     */
    public function valid()
    {

        if ($this->container['departs_at'] === null) {
            return false;
        }
        if ($this->container['arrives_at'] === null) {
            return false;
        }
        if ($this->container['origin'] === null) {
            return false;
        }
        if ($this->container['destination'] === null) {
            return false;
        }
        if ($this->container['marketing_airline'] === null) {
            return false;
        }
        if ($this->container['operating_airline'] === null) {
            return false;
        }
        if ($this->container['flight_number'] === null) {
            return false;
        }
        if ($this->container['booking_info'] === null) {
            return false;
        }
        return true;
    }


    /**
     * Gets departs_at
     *
     * @return string
     */
    public function getDepartsAt()
    {
        return $this->container['departs_at'];
    }

    /**
     * Sets departs_at
     *
     * @param string $departs_at Date and time of departure at the origin, in <a href=\"https://en.wikipedia.org/wiki/ISO_8601\">ISO 8601</a>  date format yyyy-MM-ddTHH:mm in the local time at the origin airport
     *
     * @return $this
     */
    public function setDepartsAt($departs_at)
    {
        $this->container['departs_at'] = $departs_at;

        return $this;
    }

    /**
     * Gets arrives_at
     *
     * @return string
     */
    public function getArrivesAt()
    {
        return $this->container['arrives_at'];
    }

    /**
     * Sets arrives_at
     *
     * @param string $arrives_at Date and time of departure at the destination, in <a href=\"https://en.wikipedia.org/wiki/ISO_8601\">ISO 8601</a>  date format yyyy-MM-ddTHH:mm in the local time at the destination airport
     *
     * @return $this
     */
    public function setArrivesAt($arrives_at)
    {
        $this->container['arrives_at'] = $arrives_at;

        return $this;
    }

    /**
     * Gets origin
     *
     * @return \Swagger\Client\Model\Airport
     */
    public function getOrigin()
    {
        return $this->container['origin'];
    }

    /**
     * Sets origin
     *
     * @param \Swagger\Client\Model\Airport $origin Information on the origin airport, from which this flight departs
     *
     * @return $this
     */
    public function setOrigin($origin)
    {
        $this->container['origin'] = $origin;

        return $this;
    }

    /**
     * Gets destination
     *
     * @return \Swagger\Client\Model\Airport
     */
    public function getDestination()
    {
        return $this->container['destination'];
    }

    /**
     * Sets destination
     *
     * @param \Swagger\Client\Model\Airport $destination Information on the destination airport, at which this flight arrives
     *
     * @return $this
     */
    public function setDestination($destination)
    {
        $this->container['destination'] = $destination;

        return $this;
    }

    /**
     * Gets marketing_airline
     *
     * @return string
     */
    public function getMarketingAirline()
    {
        return $this->container['marketing_airline'];
    }

    /**
     * Sets marketing_airline
     *
     * @param string $marketing_airline The 2 character alphanumeric <a href=\"https://en.wikipedia.org/wiki/Airline_codes\">IATA airline code</a> of the airline that is responsible for the traveller this flight
     *
     * @return $this
     */
    public function setMarketingAirline($marketing_airline)
    {
        $this->container['marketing_airline'] = $marketing_airline;

        return $this;
    }

    /**
     * Gets operating_airline
     *
     * @return string
     */
    public function getOperatingAirline()
    {
        return $this->container['operating_airline'];
    }

    /**
     * Sets operating_airline
     *
     * @param string $operating_airline The 2 character alphanumeric <a href=\"https://en.wikipedia.org/wiki/Airline_codes\">IATA airline code</a> of the airline that is providing the aircraft for this flight. Note that in the USA, if the marketing and operating carrier are different, you are legally required to display this in your application.
     *
     * @return $this
     */
    public function setOperatingAirline($operating_airline)
    {
        $this->container['operating_airline'] = $operating_airline;

        return $this;
    }

    /**
     * Gets flight_number
     *
     * @return string
     */
    public function getFlightNumber()
    {
        return $this->container['flight_number'];
    }

    /**
     * Sets flight_number
     *
     * @param string $flight_number The identifier that the airline uses for this flight route. This is most commonly - but not always - a number. When combined with the airline and date, it identifies an individual aircraft's flight
     *
     * @return $this
     */
    public function setFlightNumber($flight_number)
    {
        $this->container['flight_number'] = $flight_number;

        return $this;
    }

    /**
     * Gets aircraft
     *
     * @return string
     */
    public function getAircraft()
    {
        return $this->container['aircraft'];
    }

    /**
     * Sets aircraft
     *
     * @param string $aircraft The <a href=\"http://www.jacanaent.com/JacTechLib/07Aviation/AircraftTypeCodes.txt\">IATA aircraft type designator</a> of aircraft that will be used for this flight
     *
     * @return $this
     */
    public function setAircraft($aircraft)
    {
        $this->container['aircraft'] = $aircraft;

        return $this;
    }

    /**
     * Gets booking_info
     *
     * @return \Swagger\Client\Model\FlightSearchBookingInfo
     */
    public function getBookingInfo()
    {
        return $this->container['booking_info'];
    }

    /**
     * Sets booking_info
     *
     * @param \Swagger\Client\Model\FlightSearchBookingInfo $booking_info A booking information object with additional details about how the quality of this flight at the given price.
     *
     * @return $this
     */
    public function setBookingInfo($booking_info)
    {
        $this->container['booking_info'] = $booking_info;

        return $this;
    }
    /**
     * Returns true if offset exists. False otherwise.
     *
     * @param integer $offset Offset
     *
     * @return boolean
     */
    public function offsetExists($offset)
    {
        return isset($this->container[$offset]);
    }

    /**
     * Gets offset.
     *
     * @param integer $offset Offset
     *
     * @return mixed
     */
    public function offsetGet($offset)
    {
        return isset($this->container[$offset]) ? $this->container[$offset] : null;
    }

    /**
     * Sets value based on offset.
     *
     * @param integer $offset Offset
     * @param mixed   $value  Value to be set
     *
     * @return void
     */
    public function offsetSet($offset, $value)
    {
        if (is_null($offset)) {
            $this->container[] = $value;
        } else {
            $this->container[$offset] = $value;
        }
    }

    /**
     * Unsets offset.
     *
     * @param integer $offset Offset
     *
     * @return void
     */
    public function offsetUnset($offset)
    {
        unset($this->container[$offset]);
    }

    /**
     * Gets the string presentation of the object
     *
     * @return string
     */
    public function __toString()
    {
        if (defined('JSON_PRETTY_PRINT')) { // use JSON pretty print
            return json_encode(
                ObjectSerializer::sanitizeForSerialization($this),
                JSON_PRETTY_PRINT
            );
        }

        return json_encode(ObjectSerializer::sanitizeForSerialization($this));
    }
}


