<?php
/**
 * TravelRecordResponse
 *
 * PHP version 5
 *
 * @category Class
 * @package  Swagger\Client
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * Amadeus Travel Innovation Sandbox
 *
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: 1.2
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 * Swagger Codegen version: 2.3.1
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */

namespace Swagger\Client\Model;

use \ArrayAccess;
use \Swagger\Client\ObjectSerializer;

/**
 * TravelRecordResponse Class Doc Comment
 *
 * @category Class
 * @package  Swagger\Client
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */
class TravelRecordResponse implements ModelInterface, ArrayAccess
{
    const DISCRIMINATOR = null;

    /**
      * The original name of the model.
      *
      * @var string
      */
    protected static $swaggerModelName = 'TravelRecordResponse';

    /**
      * Array of property to type mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $swaggerTypes = [
        'record_locator' => 'string',
        'header' => '\Swagger\Client\Model\TravelRecordHeader',
        'messages' => '\Swagger\Client\Model\Message[]',
        'travelers' => '\Swagger\Client\Model\Traveler[]',
        'reservation' => '\Swagger\Client\Model\Reservation'
    ];

    /**
      * Array of property to format mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $swaggerFormats = [
        'record_locator' => null,
        'header' => null,
        'messages' => null,
        'travelers' => null,
        'reservation' => null
    ];

    /**
     * Array of property to type mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function swaggerTypes()
    {
        return self::$swaggerTypes;
    }

    /**
     * Array of property to format mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function swaggerFormats()
    {
        return self::$swaggerFormats;
    }

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @var string[]
     */
    protected static $attributeMap = [
        'record_locator' => 'record_locator',
        'header' => 'header',
        'messages' => 'messages',
        'travelers' => 'travelers',
        'reservation' => 'reservation'
    ];

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @var string[]
     */
    protected static $setters = [
        'record_locator' => 'setRecordLocator',
        'header' => 'setHeader',
        'messages' => 'setMessages',
        'travelers' => 'setTravelers',
        'reservation' => 'setReservation'
    ];

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @var string[]
     */
    protected static $getters = [
        'record_locator' => 'getRecordLocator',
        'header' => 'getHeader',
        'messages' => 'getMessages',
        'travelers' => 'getTravelers',
        'reservation' => 'getReservation'
    ];

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @return array
     */
    public static function attributeMap()
    {
        return self::$attributeMap;
    }

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @return array
     */
    public static function setters()
    {
        return self::$setters;
    }

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @return array
     */
    public static function getters()
    {
        return self::$getters;
    }

    /**
     * The original name of the model.
     *
     * @return string
     */
    public function getModelName()
    {
        return self::$swaggerModelName;
    }

    

    

    /**
     * Associative array for storing property values
     *
     * @var mixed[]
     */
    protected $container = [];

    /**
     * Constructor
     *
     * @param mixed[] $data Associated array of property values
     *                      initializing the model
     */
    public function __construct(array $data = null)
    {
        $this->container['record_locator'] = isset($data['record_locator']) ? $data['record_locator'] : null;
        $this->container['header'] = isset($data['header']) ? $data['header'] : null;
        $this->container['messages'] = isset($data['messages']) ? $data['messages'] : null;
        $this->container['travelers'] = isset($data['travelers']) ? $data['travelers'] : null;
        $this->container['reservation'] = isset($data['reservation']) ? $data['reservation'] : null;
    }

    /**
     * Show all the invalid properties with reasons.
     *
     * @return array invalid properties with reasons
     */
    public function listInvalidProperties()
    {
        $invalidProperties = [];

        if ($this->container['record_locator'] === null) {
            $invalidProperties[] = "'record_locator' can't be null";
        }
        return $invalidProperties;
    }

    /**
     * Validate all the properties in the model
     * return true if all passed
     *
     * @return bool True if all properties are valid
     */
    public function valid()
    {

        if ($this->container['record_locator'] === null) {
            return false;
        }
        return true;
    }


    /**
     * Gets record_locator
     *
     * @return string
     */
    public function getRecordLocator()
    {
        return $this->container['record_locator'];
    }

    /**
     * Sets record_locator
     *
     * @param string $record_locator 6 character identifier of this travel record on the Amadeus system.
     *
     * @return $this
     */
    public function setRecordLocator($record_locator)
    {
        $this->container['record_locator'] = $record_locator;

        return $this;
    }

    /**
     * Gets header
     *
     * @return \Swagger\Client\Model\TravelRecordHeader
     */
    public function getHeader()
    {
        return $this->container['header'];
    }

    /**
     * Sets header
     *
     * @param \Swagger\Client\Model\TravelRecordHeader $header Summarized metadata on the record that has been retrieved.
     *
     * @return $this
     */
    public function setHeader($header)
    {
        $this->container['header'] = $header;

        return $this;
    }

    /**
     * Gets messages
     *
     * @return \Swagger\Client\Model\Message[]
     */
    public function getMessages()
    {
        return $this->container['messages'];
    }

    /**
     * Sets messages
     *
     * @param \Swagger\Client\Model\Message[] $messages Functional or technical messages associated with the retrieval of this travel record.
     *
     * @return $this
     */
    public function setMessages($messages)
    {
        $this->container['messages'] = $messages;

        return $this;
    }

    /**
     * Gets travelers
     *
     * @return \Swagger\Client\Model\Traveler[]
     */
    public function getTravelers()
    {
        return $this->container['travelers'];
    }

    /**
     * Sets travelers
     *
     * @param \Swagger\Client\Model\Traveler[] $travelers Information about each traveler who may be included as part of this travel record.
     *
     * @return $this
     */
    public function setTravelers($travelers)
    {
        $this->container['travelers'] = $travelers;

        return $this;
    }

    /**
     * Gets reservation
     *
     * @return \Swagger\Client\Model\Reservation
     */
    public function getReservation()
    {
        return $this->container['reservation'];
    }

    /**
     * Sets reservation
     *
     * @param \Swagger\Client\Model\Reservation $reservation Details about the itineraries that have been reserved as part of this travel record.
     *
     * @return $this
     */
    public function setReservation($reservation)
    {
        $this->container['reservation'] = $reservation;

        return $this;
    }
    /**
     * Returns true if offset exists. False otherwise.
     *
     * @param integer $offset Offset
     *
     * @return boolean
     */
    public function offsetExists($offset)
    {
        return isset($this->container[$offset]);
    }

    /**
     * Gets offset.
     *
     * @param integer $offset Offset
     *
     * @return mixed
     */
    public function offsetGet($offset)
    {
        return isset($this->container[$offset]) ? $this->container[$offset] : null;
    }

    /**
     * Sets value based on offset.
     *
     * @param integer $offset Offset
     * @param mixed   $value  Value to be set
     *
     * @return void
     */
    public function offsetSet($offset, $value)
    {
        if (is_null($offset)) {
            $this->container[] = $value;
        } else {
            $this->container[$offset] = $value;
        }
    }

    /**
     * Unsets offset.
     *
     * @param integer $offset Offset
     *
     * @return void
     */
    public function offsetUnset($offset)
    {
        unset($this->container[$offset]);
    }

    /**
     * Gets the string presentation of the object
     *
     * @return string
     */
    public function __toString()
    {
        if (defined('JSON_PRETTY_PRINT')) { // use JSON pretty print
            return json_encode(
                ObjectSerializer::sanitizeForSerialization($this),
                JSON_PRETTY_PRINT
            );
        }

        return json_encode(ObjectSerializer::sanitizeForSerialization($this));
    }
}


